[
  { "remote": "rnx",
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "lp-mr1"
  },
  { "remote": "rnx",
    "repository": "proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "revision": "lp-mr1"
  },
  { "remote": "rnx",
    "repository": "device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-caf-common",
    "revision": "lp-mr1-caf"
  },
  { "remote": "cm",
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "cm-12.1"
  },
  { "remote": "gh",
    "repository": "RenderBroken/msm8974_OPO-CAF_render_kernel",
    "target_path": "kernel/oneplus/msm8974-caf",
    "revision": "cm-12.x-caf"
  }
]
